[Background]
Color=82,45,91
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=56,31,63
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=128,71,144
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=23,24,59

[Color0Faint]
Color=28,29,72

[Color0Intense]
Color=56,59,144

[Color1]
Color=255,79,121

[Color1Faint]
Color=182,0,103

[Color1Intense]
Color=244,0,138

[Color2]
Color=169,160,115

[Color2Faint]
Color=100,95,68

[Color2Intense]
Color=199,189,136

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=255,191,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=19,165,255

[Color5]
Color=161,22,146

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=209,27,191

[Color6]
Color=42,161,152

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=53,206,194

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=231,211,159
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,231,202
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,233,176
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Musique88
Opacity=0.9
Wallpaper=
